upload_max_filesize = 100M
post_max_size = 100M

error_reporting  =  E_ALL ^ E_STRICT
display_errors = On
display_startup_errors = On
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
track_errors = On
;error_log = syslog
error_log = /tmp/phperror.log
